# Juke

./: Juke.sln
BoardFlow/: BoardFlow.csproj
BoardFlow/src/: BoardFlow.cs
BoardFlow/src/Board/: Board.cs
BoardFlow/src/Board/Layers/: BorderLayer.cs  CopperLayer.cs  HaslLayer.cs  LegendLayer.cs  MaterialLayer.cs  ScribingLayer.cs  SolderMaskLayer.cs  ThrougMachinibgLayer.cs
BoardFlow/src/Converters/GerberToSgm/: ApertureConverter.cs  (+3 more)
BoardFlowTest/: BoardFlowTest.csproj
BoardFlowTest/src/: Reader.cs  UnitTest1.cs
BoardFlowTest/src/GeometryTest/: ArcCenterTest.cs  BoundsTest.cs  CalculateAngleTest.cs  ContoursDirectionTest.cs  ContoursTest.cs  QuadrantsTest.cs  SgmElementsTest.cs  VectorsTest.cs
Erp/Juke.Erp.Modules.Sales/: Juke.Erp.Modules.Sales.csproj  SalesDashboard.cs
Erp/Juke.Erp.WebHost/: Juke.Erp.WebHost.csproj  Program.cs
Erp/Juke.Erp.WebHost/src/: Program.cs
Erp/Juke.Erp.WebHost/src/Components/: DashboardContent.cs  Header.cs  MasterPage.cs
Erp/Juke.Erp.WebHost/src/Handlers/: HomeHandler.cs
Erp/Juke.Erp.WebHost/src/Pages/: MasterPage.cs
Erp/Juke.Erp.WebHost/src/Services/: SimulationBackgroundService.cs
Flux.Host/: Flux.Host.csproj
Flux.Host/Properties/: launchSettings.json
Flux.Host/src/: Program.cs
Flux.Host/src/Components/: DashboardContent.cs  Header.cs
Flux.Host/src/Handlers/: HomeHandler.cs
Flux.Host/src/Pages/: MasterPage.cs
Flux.Host/src/Services/: HostLayoutFactory.cs  SimulationBackgroundService.cs
Flux.Pcb/: Flux.Pcb.csproj
Flux.Pcb/src/: FluxPcbModule.cs
Flux.Pcb/src/Data/: PcbOrder.cs  PcbOrdersDbContext.cs
Flux.Pcb/src/Web/Components/: LayerViewModel.cs  PcbUploadForm.cs  PcbViewer.cs  PcbViewerCanvas.cs  PcbViewerSideBar.cs
Flux.Pcb/src/Web/Handlers/: PcbLayerAssetHandler.cs  PcbLayerHandler.cs  PcbNewOrderHandler.cs  PcbRawFileHandler.cs  PcbUploadHandler.cs  PcbViewerHandler.cs
Juke/: Configuration.cs  Database.cs  DbContext.cs  EntityBuilder.cs  Juke.csproj  MappingData.cs  QueryResultType.cs  Session.cs
Juke.Orm/: Juke.Orm.csproj
Juke.Orm.Sqlite/: Juke.Orm.Sqlite.csproj
Juke.Orm.Sqlite/src/: SqliteConnection.cs  SqliteDriver.cs  SqliteSequence.cs
Juke.Orm/src/: EntityBuilder.cs  EntityIterator.cs  MappingData.cs
Juke.Orm/src/Exceptions/: JukeException.cs
Juke.Orm/src/Mapping/: EntityMap.cs
Juke.Orm/src/Querying/: Fields.cs
Juke.Sqlite/: CommandBuilder.cs  Juke.Sqlite.csproj  SequencesInfo.cs  SqlBuilder.cs  SqliteConnection.cs  SqliteDriver.cs  SqliteSequence.cs  SqliteTransaction.cs
Juke.Sqlite/Sql/: LinkManager.cs  LinkManager_old.cs  LinkTargets.cs  SqlBuilder.cs
Juke.Sqlite/src/: CommandBuilder.cs  SequencesTableInfo.cs
Juke.Sqlite/src/Sql/: SqlBuilder.cs
Juke.Tests/: Entities.cs  EntityMapTest.cs  Juke.Tests.csproj  LinkManagerTest.cs  Mappers.cs  SqliteTest.cs  sqlite.db
Juke.Tests/Orm/: Entities.cs  EntityMapTest.cs  LinkManagerTest.cs  Mappers.cs  SqliteTest.cs  sqlite.db
Juke.Web.AspNetCore/: Juke.Web.AspNetCore.csproj
Juke.Web.AspNetCore/src/: AspNetCoreContextAdapter.cs  AspServiceProviderWrapper.cs  ContextAdapter.cs  ServiceResolver.cs
Juke.Web.AspNetCore/src/Http/: AspContextAdapter.cs  AspRequestAdapter.cs  AspUploadedFile.cs  RequestAdapter.cs  ResponseAdapter.cs  WebSocketManager.cs
Juke.Web.Components/: Juke.Web.Components.csproj
Juke.Web.Components/src/Fluid/: BreadcrumbComponent.cs  FooterComponent.cs  SidebarComponent.cs
Juke.Web.Core/: Juke.Web.Core.csproj
Juke.Web.Core/src/: Abstraction.cs  GlobalUsing.cs  Handlers.cs  HttpContext.cs  IJukeWebModule.cs
Juke.Web.Core/src/Assets/: AssemblyResources.cs  AssetCache.cs  AssetContent.cs  Assets.cs  ExternalAssetsRegistry.cs  IAssetTransformer.cs
Juke.Web.Core/src/Handlers/: AppWebSocketHandler.cs  AssetHandler.cs  FileUploadHandler.cs  Handlers.cs  IHandler.cs  PageHandler.cs  WebSocketHandler.cs
Juke.Web.Core/src/Http/: HttpContext.cs  IHttpContext.cs  IHttpRequest.cs  IHttpResponse.cs  IUploadedFile.cs  IWebSocketManager.cs  Method.cs
Juke.Web.Core/src/Render/: BreadcrumbItem.cs  Component.cs  ILayoutFactory.cs  InlineScript.cs  Page.cs  Resource.cs  TemplateEngine.cs
Juke.Web.Core/src/Resources/: EmbeddedWebResource.cs
Juke.Web.Core/src/Routing/: DynamicRouteNode.cs  GroupRouteNode.cs  Matchers.cs  PathMatchers.cs  RouteNode.cs  RouteNodes.cs  Router.cs  Routing.cs  StaticRouteNode.cs
Juke.Web.Core/src/WebSockets/: AppWebSocketHub.cs
Juke.Web.Core/static/js/: juke-websockets.js
Juke.Web.Core/static/templates/: css-link.html  dom-ready.html  inline-css.html  inline-js.html  js-link.html
Juke.Web.Fluid/: Juke.Web.Fluid.csproj
Juke.Web.Fluid/src/: FluidComponent.cs  FluidPage.cs
Juke.Web.Tests/: Juke.Web.Tests.csproj  PageHandlerTest.cs  RouterTests.cs
Juke/Accessing/: EntityOperation.cs  IConnection.cs  IDatabaseDriver.cs  IDbDriver.cs  IQueryIterator.cs
Juke/Ado.Net/: AdoConnection.cs  AdoDriver.cs  AdoIterator.cs  AdoSequence.cs  AdoTransaction.cs
Juke/Ado.Net/Sql/: LinkManager.cs  NameTarget.cs  SqlBuilder.cs
Juke/Common/: ChildList.cs  IChild.cs
Juke/Database/: EntityOperation.cs  IConnection.cs  IDatabaseConnection.cs  IDatabaseDriver.cs  IDatabaseIterator.cs  IQueryIterator.cs  ITransaction.cs  Sequence.cs
Juke/Database/Operation/: EntityOperation.cs
Juke/Database/Transaction/: ITransaction.cs  TransactionState.cs
Juke/Linking/: LinkManager.cs  LinkTargets.cs
Juke/Mapping/: EntityContent.cs  EntityKey.cs  EntityMap.cs  EntityMapper.cs  FieldMap.cs  SequenceMap.cs
Juke/Querying/: Condition.cs  Conditions.cs  Fields.cs  Queries.cs  Query.cs  SortOrder.cs  Source.cs
Juke/src/: Database.cs  EntityIterator.cs  Locator.cs  Session.cs
Juke/src/Accessing/: IDbReader.cs  ITransaction.cs  Sequence.cs
Juke/src/Common/: IChild.cs
Juke/src/Mapping/: EntityContent.cs  EntityKey.cs  IValueConverter.cs  KeyValue.cs  SequenceMap.cs
Juke/src/Querying/: Conditions.cs  QueryElement.cs  Source.cs
Juke/src/ServiceLocation/: IScope.cs  IServiceCreator.cs  IServiceLocator.cs  RootLocator.cs  ServiceLifetime.cs  SimpleCreator.cs
(+138 files in other folders)
