<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="static\**\*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Juke.Web.Core\Juke.Web.Core.csproj" />
        <ProjectReference Include="..\Juke.Web.Fluid\Juke.Web.Fluid.csproj" />
    </ItemGroup>

</Project>