<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoardFlow\BoardFlow.csproj" />
      <ProjectReference Include="..\Juke.Web.Components\Juke.Web.Components.csproj" />
      <ProjectReference Include="..\Juke.Web.Core\Juke.Web.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    </ItemGroup>

</Project>
