<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Juke.Sqlite</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Juke.Orm\Juke.Orm.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
    </ItemGroup>

</Project>
