<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="static\**\*" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Juke\Juke.csproj" />
    </ItemGroup>
</Project>
