<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Juke.Web.Core\Juke.Web.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fluid.Core" Version="2.31.0" />
    </ItemGroup>

</Project>
